<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECSTOOL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbHelperProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbHelperConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=myServerAddress;Port=1234;Database=myDataBase;Uid=myUsername;Pwd=myPassword;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=myServerAddress;Port=1234;Database=myDataBase;Uid=myUsername;Pwd=myPassword;</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18888</Value>
    </Setting>
    <Setting Name="SenderPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18889</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">secure token</Value>
    </Setting>
    <Setting Name="IsServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.163.com</Value>
    </Setting>
    <Setting Name="SMTPServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">demo_db@163.com</Value>
    </Setting>
    <Setting Name="SMTPServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">$******$</Value>
    </Setting>
    <Setting Name="IsEncry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">wugang@nhn.com</Value>
    </Setting>
  </Settings>
</SettingsFile>